#是否启用swagger2文档
swagger2.enabled=true


#设置文件保存位置
upload.base.path=D:/upload
#上传最大文件大小 目前10MB
upload.max.size=10485760

#邮箱发信设置
email.host=smtp.qq.com
email.port=465
email.username=jioulongzi@qq.com
email.password=tzemkmthjhdvbcih