redis.host=47.98.188.65
redis.port=18301
redis.password=une2wm3qps8hct3xiw2qj4ds743u412x

#最大空闲数
redis.pool.maxIdle=50
#最大空连接数
redis.pool.maxTotal=6000
#最大等待时间
redis.pool.maxWaitMillis=20000
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=300
#连接超时时是否阻塞
redis.pool.blockWhenExhausted=true
#检测连接是否成功
redis.pool.testOnBorrow=true
#链接超时
redis.timeout=30000
#数据库选择
redis.database=0
